Compiled-HTML/html/main.html
<main><div class="main"><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/1.png" alt="Изображения"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Autor</span><span class="main__card-date">Date</span><span class="main__card-views">Views</span></div><div class="main__card-description">Text</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/2.png" alt="Изображения"/></div><div class="main__card-type">Style</div><div class="main__card-topic">The look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Autor</span><span class="main__card-date">Date</span><span class="main__card-views">Views</span></div><div class="main__card-description">Text</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/3.png" alt="Изображения"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Fun Things to Do in Rome</div><div class="main__card-user"><span class="main__card-author">Autor</span><span class="main__card-date">Date</span><span class="main__card-views">Views</span></div><div class="main__card-description">Text</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/4.png" alt="Изображения"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Autor</span><span class="main__card-date">Date</span><span class="main__card-views">Views</span></div><div class="main__card-description">Text</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/5.png" alt="Изображения"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Autor</span><span class="main__card-date">Date</span><span class="main__card-views">Views</span></div><div class="main__card-description">Text</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/6.png" alt="Изображения"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Autor</span><span class="main__card-date">Date</span><span class="main__card-views">Views</span></div><div class="main__card-description">Text</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/7.png" alt="Изображения"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Autor</span><span class="main__card-date">Date</span><span class="main__card-views">Views</span></div><div class="main__card-description">Text</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/8.png" alt="Изображения"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Autor</span><span class="main__card-date">Date</span><span class="main__card-views">Views</span></div><div class="main__card-description">Text</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/9.png" alt="Изображения"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Autor</span><span class="main__card-date">Date</span><span class="main__card-views">Views</span></div><div class="main__card-description">Text</div></div></div></main>

html/main.pug
mixin topic-card(type, topic, image)
  .main__card
    .main__card-img
      img.main__card-picture(src=image alt="Изображения")
    .main__card-type=type 
    .main__card-topic=topic
    .main__card-user
      span.main__card-author Autor
      span.main__card-date Date
      span.main__card-views Views
    .main__card-description Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...

main
  .main
    +topic-card('Lifestyle', 'The look: Perfect Balance', '../media/png/1.png')
    +topic-card('Style', 'The look: Perfect Balance', '../media/png/2.png')
    +topic-card('Lifestyle', 'Fun Things to Do in Rome', '../media/png/3.png')
    +topic-card('Lifestyle', 'The look: Perfect Balance', '../media/png/4.png')
    +topic-card('Lifestyle', 'The look: Perfect Balance', '../media/png/5.png')
    +topic-card('Lifestyle', 'The look: Perfect Balance', '../media/png/6.png')
    +topic-card('Lifestyle', 'The look: Perfect Balance', '../media/png/7.png')
    +topic-card('Lifestyle', 'The look: Perfect Balance', '../media/png/8.png')
    +topic-card('Lifestyle', 'The look: Perfect Balance', '../media/png/9.png')
